//! **************************************************************************
// Written by: Map P.20131013 on Tue May 10 02:26:15 2022
//! **************************************************************************

SCHEMATIC START;
COMP "common7Seg<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "common7Seg<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "common7Seg<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "clk_t" LOCATE = SITE "P123" LEVEL 1;
COMP "Seven_Segment<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "Seven_Segment<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "Seven_Segment<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "Seven_Segment<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "Seven_Segment<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "Seven_Segment<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "Seven_Segment<6>" LOCATE = SITE "P27" LEVEL 1;
SCHEMATIC END;

